name: Install Browsers
on:
  pull_request:
    branches: [main, next-release/main]
jobs:
  build:
    name: Install Browsers for Playwright
    runs-on: ubuntu-latest
    steps:
      - name: Install Browsers
        run: yarn playwright install --with-deps
